# w-swrl

./: .gitignore  README.md  dependency-reduced-pom.xml  evaluation.sh  evaluationResults.csv  executionTimes.csv  pom.xml  result.ttl  test.ttls
doc/: class_diagram.drawio  sequance.drawio  sequence.drawio  wswrl_implementation.drawio
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/sebastienguillemin/wswrl/: Evaluation.html  Example.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/class-use/: App.html  Evaluation.html  Example.html
docs/com/sebastienguillemin/wswrl/core/: Rank.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/engine/: DefaultSWRLRuleEngine.html  DefaultWSWRLBuiltinInvoker.html  DefaultWSWRLRuleEngine.html  DefaultWSWRLRuleEngineManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/evaluation/: EngineName.html  Evaluation.html  EvaluationManager.html  EvaluationTask.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/example/: Example.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/exception/: BuiltInInvocationException.html  InvalidThresholdException.html  MissingRankException.html  NoRegisteredWSWRLRuleEnginesException.html  RankDoesNotExistException.html  TargetWSWRLRuleEngineException.html  UnknownVariableDomainException.html  VariableNotFoundException.html  WSWRLBuiltInException.html  WSWRLIncompleteRuleException.html  WSWRLParseException.html  WSWRLRuleEngineException.html  WSWRLRuleException.html  WeightCalculationException.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/factory/: DefaultTargetWSWRLRuleEngineCreator.html  DefaultWSWRLDataFactory.html  DefaultWSWRLRuleEngineFactory.html  WSWRLFactory.html  WSWRLInternalFactory.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/ontology/: DefaultSWRLAPIOWLOntology.html  DefaultWSWRLOntology.html  DefaultWSWRLOntologyManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/parser/: WSWRLParser.html  WSWRLParserSupport.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/rank/: DefaultRank.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/rule/: DefaultWSWRLAxiom.html  DefaultWSWRLIndividual.html  DefaultWSWRLRule.html  DefaultWSWRLRuleResult.html  package-summary.html  package-tree.html  package-use.html
docs/com/sebastienguillemin/wswrl/storer/: TurtlestarStorer.MODE.html  TurtlestarStorer.html  package-summary.html  package-tree.html  package-use.html
evaluation_kb/: kb_11.ttl  kb_182.ttl  kb_22.ttl  kb_4000.ttl  kb_45.ttl  kb_91.ttl
evaluation_ontologies/: ontology_100.ttl  ontology_2000.ttl  ontology_400.ttl
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/sebastienguillemin/wswrl/: App.html  Evaluation.html  Example.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/class-use/: App.html  Evaluation.html  Example.html
javadoc/com/sebastienguillemin/wswrl/core/: Rank.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/engine/: DefaultSWRLRuleEngine.html  DefaultWSWRLBuiltinInvoker.html  DefaultWSWRLRuleEngine.html  DefaultWSWRLRuleEngineManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/evaluation/: EngineName.html  EvaluationManager.html  EvaluationTask.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/exception/: BuiltInInvocationException.html  InvalidThresholdException.html  MissingRankException.html  NoRegisteredWSWRLRuleEnginesException.html  RankDoesNotExistException.html  TargetWSWRLRuleEngineException.html  UnknownVariableDomainException.html  VariableNotFoundException.html  WSWRLBuiltInException.html  WSWRLIncompleteRuleException.html  WSWRLParseException.html  WSWRLRuleEngineException.html  WSWRLRuleException.html  WeightCalculationException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/factory/: DefaultTargetWSWRLRuleEngineCreator.html  DefaultWSWRLDataFactory.html  DefaultWSWRLRuleEngineFactory.html  WSWRLFactory.html  WSWRLInternalFactory.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/ontology/: DefaultSWRLAPIOWLOntology.html  DefaultWSWRLOntology.html  DefaultWSWRLOntologyManager.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/parser/: WSWRLParser.html  WSWRLParserSupport.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/sebastienguillemin/wswrl/rank/: DefaultRank.html  (+3 more)
ontologies/: ontology_1000.ttl  ontology_200.ttl
src/main/resources/: exampleOntology.ttl  exampleOntology_short.ttl  exampleontology.ttl  test.ttl  testontology.properties  testontology.ttl
(+577 files in other folders)
