<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sebastienguillemin</groupId>
    <artifactId>w-swrl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>w-swrl</name>
    <!-- FIXME change it to the project's website -->
    <url>https://github.com/SebastienGuillemin/w-swrl</url>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                  <mainClass>com.sebastienguillemin.wswrl.App</mainClass>
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>